# Design Vision synthesis script
# Borrowed heavily from lecture slides
reset_design
read_file -format verilog ../verilog/dflop.v
read_file -format verilog ../verilog/A2D_digital.v
read_file -format verilog ../verilog/core_sm.v
read_file -format verilog ../verilog/datapath.v
read_file -format verilog ../verilog/dig_core.v
read_file -format verilog ../verilog/car_dig.v
set_design_top car_dig

###########################
# Define clock and set don't mess with it #
##########################
create_clock -name "clk" -period 2 -waveform { 1 2 } { clk }
set_dont_touch_network [find port clk]



# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#set up dst and eep vectors
set dst {dst{11:0}}
set eep_rd_data {eep_rd_data{11:0}}

#########################
# Set input delay & drive on all inputs #
########################
set_input_delay -clock clk 1 [copy_collection $prim_inputs]
set_input_delay -clock clk -clock_fall .1 eep_rd_data
set_driving_cell -lib_cell AO33D0BWP -pin Z -from_pin A1 -library tcbn40lpbwptc [copy_collection $prim_inputs]

##########################
# Set output delay & load on all outputs #
##########################

set_output_delay -clock clk 1 [all_outputs]
set_output_delay -clock clk 0.2 dst
set_load 0.10 [all_outputs]

#####################################
# Wire load model allows it to estimate internal parasitics #
####################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc


####################################
# Set clock uncertainty and fix hold times
#####################################
set_clock_uncertainty .1 clk
set_fix_hold clk


##################################
# Max transition time is important for Hot-E reasons #
#################################
set_max_transition 0.10 [current_design]


## Compile and print reports
compile
ungroup -all -flatten
#compile_ultra
compile -map_effort high -area_effort high
check_design
#report_area

########################
# Take a look at max & min timings #
#######################
#report_timing -path full -delay max -nworst 3
#report_timing -path full -delay min -nworst 3

#### write out final netlist ######
write_file -format verilog -output ../synth/car_dig.vg car_dig


#compile ultra and write again
compile_ultra
write_file -format verilog -output ../synth/car_dig_ultra.vg car_dig
